# ShareLife

./: pom.xml
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/data/: SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepository.java  SpittleRepositoryImpl.java
src/main/java/spittr/web/: AppWideExceptionHandler.java  DuplicateSpittleException.java  HomeController.java  SpitterController.java  SpittleController.java  SpittleNotFoundException.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/conf/: mybatis-config.xml
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/templates/: home.html  registerForm.html
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
